<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qa-automation-thunderbolt-artefacts</groupId>
    <artifactId>qa-automation-thunderbolt-artefacts</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <scm>
         <connection>scm:git:ssh//git@github.com/eod-digital/qa-automation-thunderbolt-artefacts.git</connection>
         <developerConnection>scm:git:ssh//git@github.com/eod-digital/qa-automation-thunderbolt-artefacts.git</developerConnection>
         <url>origin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>

    <properties>
        <cloud.host>http://ps420558.dreamhost.com</cloud.host>
        <local.host>http://localhost</local.host>
        <mongo.db.connection>${cloud.host}:27017/</<mongo.db.connection>
        <default.wait.time>30</default.wait.time>
        <selenium.grid.url>${cloud.host}:4444/wd/hub/</selenium.grid.url>
        <appium.grid.url>${cloud.host}:4723/</appium.grid.url>
        <appium.local.url>${local.host}:4723/</appium.local.url>
        <desired.capabilities.browser>chrome</desired.capabilities.browser>
    </properties>

</project>
