<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>qa-automation-thunderbolt-artefacts</groupId>
    <artifactId>qa-automation-thunderbolt-artefacts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>QA Thunderbolt Artefacts</name>
    <url>http://eod.digital</url>
    <scm>
         <connection>scm:git:ssh//git@github.com/eod-digital/qa-automation-thunderbolt-artefacts.git</connection>
         <developerConnection>scm:git:ssh//git@github.com/eod-digital/qa-automation-thunderbolt-artefacts.git</developerConnection>
         <url>origin</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <connectionType>connection</connectionType>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>

    <properties>
        <cloud.host>http://ps420558.dreamhost.com</cloud.host>
        <local.host>http://localhost</local.host>
        <mongo.db.connection>${cloud.host}:27017/</mongo.db.connection>
        <default.wait.time>30</default.wait.time>
        <selenium.grid.url>${cloud.host}:4444/wd/hub/</selenium.grid.url>
        <appium.grid.url>${cloud.host}:4723/</appium.grid.url>
        <appium.local.url>${local.host}:4723/</appium.local.url>
        <desired.capabilities>chrome</desired.capabilities>
        <selenium.driver.location>localhost</selenium.driver.location>
    </properties>

</project>
